<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Bold</string>
            <string>AvenirNext-DemiBold</string>
            <string>AvenirNext-Medium</string>
            <string>AvenirNext-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--GoalsVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="GoalVC" id="BYZ-38-t0r" customClass="GoalsVC" customModule="goalpost" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RuP-mk-GP2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zdj-CO-BCp">
                                        <rect key="frame" x="145" y="33" width="85" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goals" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5k3-cc-auV">
                                                <rect key="frame" x="0.0" y="0.0" width="47.5" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" red="0.99651390314102173" green="0.97906917333602905" blue="0.92659163475036621" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ea-dT-CT3">
                                                <rect key="frame" x="47.5" y="0.0" width="37.5" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" red="0.99651390309999999" green="0.97906917329999998" blue="0.92659163479999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ncj-O3-ioc">
                                        <rect key="frame" x="325" y="30.5" width="35" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="SRR-am-vFj"/>
                                        </constraints>
                                        <state key="normal" image="addGoal"/>
                                        <connections>
                                            <action selector="addGoalBtnWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vmA-eX-Ntk"/>
                                            <segue destination="cwB-rF-as6" kind="presentation" id="139-J8-vkh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.95110839605331421" green="0.50807756185531616" blue="0.50807756185531616" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="zdj-CO-BCp" firstAttribute="centerX" secondItem="RuP-mk-GP2" secondAttribute="centerX" id="BwB-1M-NFa"/>
                                    <constraint firstAttribute="height" constant="70" id="DxO-RJ-3RO"/>
                                    <constraint firstItem="Ncj-O3-ioc" firstAttribute="centerY" secondItem="zdj-CO-BCp" secondAttribute="centerY" id="RNW-SY-Exk"/>
                                    <constraint firstAttribute="trailing" secondItem="Ncj-O3-ioc" secondAttribute="trailing" constant="15" id="W8T-8P-uov"/>
                                    <constraint firstAttribute="bottom" secondItem="zdj-CO-BCp" secondAttribute="bottom" constant="12" id="qW0-Xt-K22"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Kho-Mx-djC">
                                <rect key="frame" x="64.5" y="145" width="246.5" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to GoalsPost" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="78Z-ic-n4R">
                                        <rect key="frame" x="0.0" y="0.0" width="246.5" height="33"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="24"/>
                                        <color key="textColor" red="0.38598674535751343" green="0.34094536304473877" blue="0.44547998905181885" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To begin, creat a goal." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uVe-ti-reJ">
                                        <rect key="frame" x="0.0" y="33" width="246.5" height="22"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                        <color key="textColor" red="0.3859867454" green="0.340945363" blue="0.44547998909999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="S3J-7G-8sK">
                                <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="goalCell" rowHeight="70" id="8mZ-dr-cVo" customClass="GoalCell" customModule="goalpost" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8mZ-dr-cVo" id="LTG-W1-HjJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="58Q-Q0-M1C">
                                                    <rect key="frame" x="327" y="8" width="40" height="53.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="OeC-6l-id2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="28"/>
                                                    <color key="textColor" red="0.38598674535751343" green="0.34094536304473877" blue="0.44547998905181885" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Y74-oS-LWK">
                                                    <rect key="frame" x="18" y="8" width="299" height="53.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="a0d-6B-kXS">
                                                            <rect key="frame" x="0.0" y="0.0" width="299" height="25"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goal:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i6a-Lc-z2C">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="25"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="50" id="TP5-88-oR9"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                                                    <color key="textColor" red="0.38598674535751343" green="0.34094536304473877" blue="0.44547998905181885" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Write code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="eZN-st-UfW">
                                                                    <rect key="frame" x="55" y="0.0" width="244" height="25"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                                                    <color key="textColor" red="0.3859867454" green="0.340945363" blue="0.44547998909999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="iMP-EZ-rKg">
                                                            <rect key="frame" x="0.0" y="30" width="299" height="23.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YxI-YL-7F4">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="23.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="50" id="9Y5-zm-dnF"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                                    <color key="textColor" red="0.3859867454" green="0.340945363" blue="0.44547998909999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="everyday" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfr-9C-ume">
                                                                    <rect key="frame" x="55" y="0.0" width="244" height="23.5"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                                    <color key="textColor" red="0.3859867454" green="0.340945363" blue="0.44547998909999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qHq-HE-yaM">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="69"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL COMPLETED" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sl5-cK-yco">
                                                            <rect key="frame" x="48" y="14" width="279.5" height="41"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="30"/>
                                                            <color key="textColor" red="0.3859867454" green="0.340945363" blue="0.44547998909999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.66408431530000001" green="0.93360137939999999" blue="0.90202581879999999" alpha="0.85801048801369861" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="sl5-cK-yco" firstAttribute="centerY" secondItem="qHq-HE-yaM" secondAttribute="centerY" id="DGs-g6-jJR"/>
                                                        <constraint firstItem="sl5-cK-yco" firstAttribute="centerX" secondItem="qHq-HE-yaM" secondAttribute="centerX" id="ZeM-ma-73l"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="58Q-Q0-M1C" secondAttribute="trailing" constant="8" id="2it-cK-BPr"/>
                                                <constraint firstItem="qHq-HE-yaM" firstAttribute="top" secondItem="LTG-W1-HjJ" secondAttribute="top" id="97Z-jd-sqC"/>
                                                <constraint firstItem="qHq-HE-yaM" firstAttribute="leading" secondItem="LTG-W1-HjJ" secondAttribute="leading" id="DiC-Gs-NK7"/>
                                                <constraint firstAttribute="bottom" secondItem="qHq-HE-yaM" secondAttribute="bottom" id="FhJ-Bw-bAZ"/>
                                                <constraint firstAttribute="trailing" secondItem="qHq-HE-yaM" secondAttribute="trailing" id="Fm7-6V-I2z"/>
                                                <constraint firstItem="58Q-Q0-M1C" firstAttribute="top" secondItem="LTG-W1-HjJ" secondAttribute="top" constant="8" id="NAe-oC-yad"/>
                                                <constraint firstItem="Y74-oS-LWK" firstAttribute="bottom" secondItem="LTG-W1-HjJ" secondAttribute="bottomMargin" id="UPd-pr-h6y"/>
                                                <constraint firstItem="58Q-Q0-M1C" firstAttribute="leading" secondItem="Y74-oS-LWK" secondAttribute="trailing" constant="10" id="eFj-yF-NZe"/>
                                                <constraint firstItem="Y74-oS-LWK" firstAttribute="top" secondItem="LTG-W1-HjJ" secondAttribute="topMargin" id="ku5-KK-dp9"/>
                                                <constraint firstItem="Y74-oS-LWK" firstAttribute="leading" secondItem="LTG-W1-HjJ" secondAttribute="leadingMargin" constant="10" id="nBL-9s-9Fe"/>
                                                <constraint firstAttribute="bottom" secondItem="58Q-Q0-M1C" secondAttribute="bottom" constant="8" id="ycf-2L-Oji"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="completionView" destination="qHq-HE-yaM" id="RjP-38-Uig"/>
                                            <outlet property="goalDescriptionLbl" destination="eZN-st-UfW" id="Io1-Z5-G5y"/>
                                            <outlet property="goalProgressLbl" destination="58Q-Q0-M1C" id="sv7-Gb-b4w"/>
                                            <outlet property="goalTypeLbl" destination="cfr-9C-ume" id="dMa-rI-PFd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="S3J-7G-8sK" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="3YC-Ba-n8w"/>
                            <constraint firstItem="Kho-Mx-djC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ibk-zj-bGR"/>
                            <constraint firstItem="S3J-7G-8sK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MPy-ae-fkI"/>
                            <constraint firstItem="Kho-Mx-djC" firstAttribute="top" secondItem="RuP-mk-GP2" secondAttribute="bottom" constant="75" id="NVV-Cl-aDN"/>
                            <constraint firstItem="S3J-7G-8sK" firstAttribute="top" secondItem="RuP-mk-GP2" secondAttribute="bottom" id="OYc-Wq-Pgb"/>
                            <constraint firstItem="RuP-mk-GP2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="VG9-aU-r1m"/>
                            <constraint firstItem="S3J-7G-8sK" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="gA0-NX-iCJ"/>
                            <constraint firstItem="RuP-mk-GP2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qOM-tC-NNu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RuP-mk-GP2" secondAttribute="trailing" id="u0K-2V-0aY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="S3J-7G-8sK" id="yej-Lg-2o7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125.59999999999999" y="115.59220389805098"/>
        </scene>
        <!--Create GoalVC-->
        <scene sceneID="LyS-vx-HJo">
            <objects>
                <viewController storyboardIdentifier="CreatGoalVC" id="cwB-rF-as6" customClass="CreateGoalVC" customModule="goalpost" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1sk-wQ-puj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B5y-tK-wqN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cXZ-iX-A2i">
                                        <rect key="frame" x="145" y="33" width="85" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goals" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UF8-XV-bW7">
                                                <rect key="frame" x="0.0" y="0.0" width="47.5" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" red="0.99651390309999999" green="0.97906917329999998" blue="0.92659163479999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="779-Ao-4zf">
                                                <rect key="frame" x="47.5" y="0.0" width="37.5" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" red="0.99651390309999999" green="0.97906917329999998" blue="0.92659163479999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bgs-do-s7K">
                                        <rect key="frame" x="15" y="30" width="14" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="v8c-6p-9j2"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backBtnWasPressed:" destination="cwB-rF-as6" eventType="touchUpInside" id="9C1-SA-zCt"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.95110839609999998" green="0.50807756189999997" blue="0.50807756189999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Bgs-do-s7K" firstAttribute="centerY" secondItem="cXZ-iX-A2i" secondAttribute="centerY" id="3Sr-Nv-sRc"/>
                                    <constraint firstItem="Bgs-do-s7K" firstAttribute="leading" secondItem="B5y-tK-wqN" secondAttribute="leading" constant="15" id="TE7-H4-dx9"/>
                                    <constraint firstItem="cXZ-iX-A2i" firstAttribute="centerX" secondItem="B5y-tK-wqN" secondAttribute="centerX" id="fWQ-pB-k8v"/>
                                    <constraint firstAttribute="bottom" secondItem="cXZ-iX-A2i" secondAttribute="bottom" constant="12" id="sOJ-Gh-jD7"/>
                                    <constraint firstAttribute="height" constant="70" id="zdF-zf-WmN"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="DV8-A7-R6j">
                                <rect key="frame" x="20" y="90" width="335" height="260"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="What is your goals?" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="6Ba-dP-j6F">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="180"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="textColor" red="0.78905659910000003" green="0.78905659910000003" blue="0.78905659910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="24"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select one:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WNN-5R-Sup">
                                        <rect key="frame" x="0.0" y="190" width="335" height="20"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                        <color key="textColor" red="0.3859867454" green="0.340945363" blue="0.44547998909999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="nzM-5n-Yxv">
                                        <rect key="frame" x="0.0" y="220" width="335" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U5g-zB-86L">
                                                <rect key="frame" x="0.0" y="0.0" width="157.5" height="40"/>
                                                <color key="backgroundColor" red="0.95110839609999998" green="0.50807756189999997" blue="0.50807756189999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                                <state key="normal" title="SHORT TERM">
                                                    <color key="titleColor" red="0.99651390309999999" green="0.97906917329999998" blue="0.92659163479999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="longTermBtnWasPressed:" destination="cwB-rF-as6" eventType="touchUpInside" id="g9j-D7-t7j"/>
                                                    <action selector="shortTermBtnWasPressed:" destination="cwB-rF-as6" eventType="touchUpInside" id="Zjc-kT-htH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p2G-0c-68U">
                                                <rect key="frame" x="177.5" y="0.0" width="157.5" height="40"/>
                                                <color key="backgroundColor" red="1" green="0.75026997418011232" blue="0.66300774985485977" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                                <state key="normal" title="LONG TERM">
                                                    <color key="titleColor" red="0.99651390309999999" green="0.97906917329999998" blue="0.92659163479999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="longTermBtnWasPressed:" destination="cwB-rF-as6" eventType="touchUpInside" id="e0Q-8a-Y6h"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="nMK-fp-otk"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="260" id="m1l-yQ-Bzq"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RPp-2f-paF">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="0.95110839605331421" green="0.50807756185531616" blue="0.50807756185531616" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="87y-iu-VGO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.99651390314102173" green="0.97906917333602905" blue="0.92659163475036621" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextBtnWasPressed:" destination="cwB-rF-as6" eventType="touchUpInside" id="TLB-Yp-9JS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RPp-2f-paF" firstAttribute="bottom" secondItem="a39-EJ-ZEF" secondAttribute="bottom" id="EGZ-ay-dOd"/>
                            <constraint firstItem="DV8-A7-R6j" firstAttribute="top" secondItem="B5y-tK-wqN" secondAttribute="bottom" constant="20" id="FXa-Pb-mbj"/>
                            <constraint firstItem="DV8-A7-R6j" firstAttribute="leading" secondItem="a39-EJ-ZEF" secondAttribute="leading" constant="20" id="Izu-T9-VyR"/>
                            <constraint firstItem="a39-EJ-ZEF" firstAttribute="trailing" secondItem="DV8-A7-R6j" secondAttribute="trailing" constant="20" id="LP3-En-rsh"/>
                            <constraint firstItem="RPp-2f-paF" firstAttribute="trailing" secondItem="a39-EJ-ZEF" secondAttribute="trailing" id="Lbz-xP-gDL"/>
                            <constraint firstItem="B5y-tK-wqN" firstAttribute="top" secondItem="1sk-wQ-puj" secondAttribute="top" id="e1t-5F-CgI"/>
                            <constraint firstItem="RPp-2f-paF" firstAttribute="leading" secondItem="a39-EJ-ZEF" secondAttribute="leading" id="hhX-rL-C42"/>
                            <constraint firstItem="B5y-tK-wqN" firstAttribute="leading" secondItem="a39-EJ-ZEF" secondAttribute="leading" id="laC-ZC-Veq"/>
                            <constraint firstItem="B5y-tK-wqN" firstAttribute="trailing" secondItem="a39-EJ-ZEF" secondAttribute="trailing" id="n8q-Te-PmV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="a39-EJ-ZEF"/>
                    </view>
                    <connections>
                        <outlet property="goalTextView" destination="6Ba-dP-j6F" id="WUV-Q5-BLc"/>
                        <outlet property="longTermBtn" destination="p2G-0c-68U" id="Qs7-Dr-R5O"/>
                        <outlet property="nextBtn" destination="RPp-2f-paF" id="G9t-F2-6sY"/>
                        <outlet property="shortTermBtn" destination="U5g-zB-86L" id="BTw-Fg-2dI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aMm-6m-xbY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868" y="115.59220389805098"/>
        </scene>
        <!--Finish GoalVC-->
        <scene sceneID="S6B-tA-63z">
            <objects>
                <viewController storyboardIdentifier="FinishGoalVC" id="3cB-7s-zv8" customClass="FinishGoalVC" customModule="goalpost" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dSr-TL-Y2U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b25-nH-Ob2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oxb-uk-4Ju">
                                        <rect key="frame" x="145" y="33" width="85" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goals" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QXO-P2-h7N">
                                                <rect key="frame" x="0.0" y="0.0" width="47.5" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" red="0.99651390309999999" green="0.97906917329999998" blue="0.92659163479999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zck-Lu-LL7">
                                                <rect key="frame" x="47.5" y="0.0" width="37.5" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" red="0.99651390309999999" green="0.97906917329999998" blue="0.92659163479999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ibt-Qe-rfv">
                                        <rect key="frame" x="15" y="30" width="14" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Dfg-E3-Iji"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backBtnWasPressed:" destination="3cB-7s-zv8" eventType="touchUpInside" id="3so-wU-pG7"/>
                                            <action selector="backBtnWasPressed:" destination="cwB-rF-as6" eventType="touchUpInside" id="7W1-nY-55g"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.95110839609999998" green="0.50807756189999997" blue="0.50807756189999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="C75-vm-YuE"/>
                                    <constraint firstItem="Ibt-Qe-rfv" firstAttribute="centerY" secondItem="Oxb-uk-4Ju" secondAttribute="centerY" id="GrZ-mh-cOL"/>
                                    <constraint firstItem="Ibt-Qe-rfv" firstAttribute="leading" secondItem="b25-nH-Ob2" secondAttribute="leading" constant="15" id="J56-lS-zJi"/>
                                    <constraint firstAttribute="bottom" secondItem="Oxb-uk-4Ju" secondAttribute="bottom" constant="12" id="Q9F-TO-iSi"/>
                                    <constraint firstItem="Oxb-uk-4Ju" firstAttribute="centerX" secondItem="b25-nH-Ob2" secondAttribute="centerX" id="ipL-pA-m65"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="vjx-Ha-vLs">
                                <rect key="frame" x="57" y="97" width="261.5" height="119.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="0eC-C5-sqd">
                                        <rect key="frame" x="0.0" y="0.0" width="261.5" height="119.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How many points until complete?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4bI-37-08U">
                                                <rect key="frame" x="0.0" y="0.0" width="261.5" height="23.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                <color key="textColor" red="0.3859867454" green="0.340945363" blue="0.44547998909999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mwp-0f-dHk">
                                                <rect key="frame" x="102" y="43.5" width="58" height="76"/>
                                                <color key="textColor" red="0.3859867454" green="0.340945363" blue="0.44547998909999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="light"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4lr-1A-mQm">
                                <rect key="frame" x="0.0" y="216.5" width="375" height="450.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OEy-BT-F9g">
                                        <rect key="frame" x="0.0" y="400.5" width="375" height="50"/>
                                        <color key="backgroundColor" red="0.95110839609999998" green="0.50807756189999997" blue="0.50807756189999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="c0R-6p-urq"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="vAk-dK-wQL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                        <state key="normal" title="Great a goal">
                                            <color key="titleColor" red="0.99651390309999999" green="0.97906917329999998" blue="0.92659163479999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="createGoalBtnWasPressed:" destination="3cB-7s-zv8" eventType="touchDown" id="5pp-mx-1z8"/>
                                            <action selector="nextBtnWasPressed:" destination="cwB-rF-as6" eventType="touchUpInside" id="uuJ-Zd-g6d"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="OEy-BT-F9g" secondAttribute="bottom" id="31S-ei-Poi"/>
                                    <constraint firstAttribute="trailing" secondItem="OEy-BT-F9g" secondAttribute="trailing" id="W8q-xP-zp2"/>
                                    <constraint firstItem="OEy-BT-F9g" firstAttribute="centerX" secondItem="4lr-1A-mQm" secondAttribute="centerX" id="m0Q-63-OsV"/>
                                    <constraint firstItem="OEy-BT-F9g" firstAttribute="leading" secondItem="4lr-1A-mQm" secondAttribute="leading" id="qWq-rT-nmg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Yx5-16-CQZ" firstAttribute="bottom" secondItem="4lr-1A-mQm" secondAttribute="bottom" id="5lL-Ej-zey"/>
                            <constraint firstItem="b25-nH-Ob2" firstAttribute="trailing" secondItem="Yx5-16-CQZ" secondAttribute="trailing" id="GAQ-pL-mrf"/>
                            <constraint firstItem="4lr-1A-mQm" firstAttribute="top" secondItem="vjx-Ha-vLs" secondAttribute="bottom" id="Kbv-B8-lWj"/>
                            <constraint firstItem="Yx5-16-CQZ" firstAttribute="trailing" secondItem="vjx-Ha-vLs" secondAttribute="trailing" constant="56.5" id="LIt-Ga-evE"/>
                            <constraint firstItem="4lr-1A-mQm" firstAttribute="leading" secondItem="Yx5-16-CQZ" secondAttribute="leading" id="Tmb-EU-eCh"/>
                            <constraint firstItem="Yx5-16-CQZ" firstAttribute="trailing" secondItem="4lr-1A-mQm" secondAttribute="trailing" id="WbA-JK-5Z9"/>
                            <constraint firstItem="vjx-Ha-vLs" firstAttribute="leading" secondItem="Yx5-16-CQZ" secondAttribute="leading" constant="57" id="YVa-jN-TwO"/>
                            <constraint firstItem="b25-nH-Ob2" firstAttribute="leading" secondItem="Yx5-16-CQZ" secondAttribute="leading" id="jHG-hk-MTK"/>
                            <constraint firstItem="vjx-Ha-vLs" firstAttribute="top" secondItem="b25-nH-Ob2" secondAttribute="bottom" constant="27" id="jbW-oA-puA"/>
                            <constraint firstItem="b25-nH-Ob2" firstAttribute="top" secondItem="dSr-TL-Y2U" secondAttribute="top" id="kew-aC-krn"/>
                            <constraint firstItem="vjx-Ha-vLs" firstAttribute="centerX" secondItem="dSr-TL-Y2U" secondAttribute="centerX" id="lOT-LE-UvK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Yx5-16-CQZ"/>
                    </view>
                    <connections>
                        <outlet property="createGoalBtn" destination="OEy-BT-F9g" id="3hX-vG-zd3"/>
                        <outlet property="pointsTextField" destination="Mwp-0f-dHk" id="WYB-nt-mII"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w55-ba-Khr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1568.8" y="118.29085457271366"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Kzk-Js-U9J">
            <objects>
                <viewController id="e9h-0B-L7c" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cSi-QO-tCz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="螢幕快照 2017-10-14 下午4.37.13" translatesAutoresizingMaskIntoConstraints="NO" id="jS6-82-ro2">
                                <rect key="frame" x="86" y="149" width="240" height="310"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="ZSw-4U-dQK"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IHv-Ge-Sbt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1217" y="116"/>
        </scene>
    </scenes>
    <resources>
        <image name="addGoal" width="35" height="32"/>
        <image name="back" width="14" height="25"/>
        <image name="螢幕快照 2017-10-14 下午4.37.13" width="456" height="453"/>
    </resources>
</document>
